[gd_scene load_steps=3 format=3 uid="uid://cxeaq0p8ox1pp"]

[ext_resource type="Texture2D" uid="uid://sk71onecmqft" path="res://shapes/102.svg" id="1_yh8r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7tip"]
size = Vector2(200, 60)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_yh8r4")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(100, -30)
shape = SubResource("RectangleShape2D_t7tip")
