[gd_scene load_steps=6 format=3 uid="uid://bk75x265ktjwr"]

[ext_resource type="FontFile" uid="uid://8n4qf5wsfupm" path="res://fonts/69_Chubby Cheeks.ttf" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://bipydydp5rhi3" path="res://shapes/68.svg" id="1_64ctp"]

[sub_resource type="LabelSettings" id="LabelSettings_64ctp"]
font = ExtResource("1_37p78")
font_size = 48
font_color = Color(0.882353, 0.741176, 0.415686, 1)

[sub_resource type="Theme" id="Theme_64ctp"]

[sub_resource type="LabelSettings" id="LabelSettings_8sq4i"]
font = ExtResource("1_37p78")
font_size = 60
font_color = Color(1, 0.45098, 0.0745098, 1)
outline_size = 2
shadow_size = 0

[node name="HUD" type="CanvasLayer"]

[node name="DepthImg" type="Sprite2D" parent="."]
position = Vector2(3.52, 4.10448)
scale = Vector2(0.648, 0.589552)
texture = ExtResource("1_64ctp")
centered = false
offset = Vector2(10, 10)

[node name="Depth" type="Label" parent="."]
offset_left = 28.0
offset_top = 26.0
offset_right = 152.0
offset_bottom = 74.0
text = "210m"
label_settings = SubResource("LabelSettings_64ctp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_64ctp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0001000"
label_settings = SubResource("LabelSettings_8sq4i")
horizontal_alignment = 2
vertical_alignment = 1
