[gd_scene load_steps=12 format=3 uid="uid://bk75x265ktjwr"]

[ext_resource type="Script" uid="uid://bc23opj2nprms" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="FontFile" uid="uid://8n4qf5wsfupm" path="res://fonts/69_Chubby Cheeks.ttf" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://bipydydp5rhi3" path="res://shapes/68.svg" id="1_64ctp"]
[ext_resource type="LabelSettings" uid="uid://c5q8yye5eykev" path="res://ui/label_text.tres" id="4_a2258"]
[ext_resource type="Texture2D" uid="uid://cwsnns8mcpx03" path="res://topBarPointsKado.png" id="5_1xsix"]
[ext_resource type="Texture2D" uid="uid://dldn2lvrmsqtx" path="res://ui/progress.png" id="6_1xsix"]

[sub_resource type="LabelSettings" id="LabelSettings_64ctp"]
font = ExtResource("1_37p78")
font_size = 65
font_color = Color(0.882353, 0.741176, 0.415686, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rftc2"]
atlas = ExtResource("6_1xsix")
region = Rect2(0, 35, 350, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_61f8s"]
atlas = ExtResource("6_1xsix")
region = Rect2(0, 0, 350, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10ll"]
atlas = ExtResource("6_1xsix")
region = Rect2(0, 70, 350, 35)

[sub_resource type="LabelSettings" id="LabelSettings_8sq4i"]
font = ExtResource("1_37p78")
font_size = 70
font_color = Color(1, 0.45098, 0.0745098, 1)
outline_size = 2
shadow_size = 0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8sq4i")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_64ctp")
expand_mode = 3

[node name="Depth" type="Label" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -34.0
offset_right = 76.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
text = "210m"
label_settings = SubResource("LabelSettings_64ctp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.947199, 0.947199, 0.947199, 1)

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ContractLabel" type="Label" parent="ColorRect/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "20"
label_settings = ExtResource("4_a2258")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_1xsix")
expand_mode = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="ColorRect/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(350, 38)
layout_mode = 2
size_flags_vertical = 4
texture_under = SubResource("AtlasTexture_rftc2")
texture_over = SubResource("AtlasTexture_61f8s")
texture_progress = SubResource("AtlasTexture_g10ll")

[node name="Score" type="Label" parent="ColorRect/MarginContainer2"]
layout_mode = 2
text = "0001000"
label_settings = SubResource("LabelSettings_8sq4i")
horizontal_alignment = 2
vertical_alignment = 1
