[gd_scene load_steps=6 format=3 uid="uid://dnhg6v84e6210"]

[ext_resource type="Script" uid="uid://daawmlne8124b" path="res://loading_screen.gd" id="1_fgney"]
[ext_resource type="StyleBox" uid="uid://kdyv47g7owuf" path="res://ui/panel_back.tres" id="1_weff3"]
[ext_resource type="Texture2D" uid="uid://cju1e6kn3h7dx" path="res://shapes/57.svg" id="2_fgney"]
[ext_resource type="FontFile" uid="uid://8n4qf5wsfupm" path="res://addons/kadokadeo_devkit/fonts/Chubby Cheeks.ttf" id="3_74xf4"]

[sub_resource type="LabelSettings" id="LabelSettings_pa1l2"]
font = ExtResource("3_74xf4")
font_size = 36
font_color = Color(0.511259, 0.511259, 0.511259, 1)

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_fgney")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_weff3")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/VBoxContainer/Control"]
texture = ExtResource("2_fgney")
offset = Vector2(0, 100)

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "génération du niveau..."
label_settings = SubResource("LabelSettings_pa1l2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
