[gd_scene load_steps=4 format=3 uid="uid://bs176q10nx0xh"]

[ext_resource type="Script" uid="uid://buudlk6uki4jc" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cwtdwnfixk5vk" path="res://player.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bk75x265ktjwr" path="res://hud.tscn" id="4_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StartPoint" type="Marker2D" parent="."]
position = Vector2(270, 705)

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[node name="Player" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(416, 490)
