[gd_scene load_steps=4 format=3 uid="uid://bs176q10nx0xh"]

[ext_resource type="Script" uid="uid://buudlk6uki4jc" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cu8ppkyk6l0i3" path="res://addons/kadokadeo_devkit/scenes/start.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://u3xdf5xceiq4" path="res://addons/kadokadeo_devkit/scenes/end.tscn" id="4_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Start" parent="." instance=ExtResource("2_h2yge")]

[node name="GameReceiver" type="Node2D" parent="."]

[node name="End" parent="." instance=ExtResource("4_1bvp3")]
