[gd_scene load_steps=5 format=3 uid="uid://bavmx5ne4na6w"]

[ext_resource type="Texture2D" uid="uid://cg7ftsl3iwsee" path="res://shapes/166.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bcf1oc76f67mc" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 8.0

[node name="Player" type="Area2D"]
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4flbx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
