[gd_scene load_steps=17 format=3 uid="uid://dvq75y3dlp5od"]

[ext_resource type="Texture2D" uid="uid://d0d16trw2174x" path="res://shapes/140.svg" id="1_ckqui"]
[ext_resource type="Texture2D" uid="uid://fcohna4mypl3" path="res://shapes/141.svg" id="2_ntwsb"]
[ext_resource type="Texture2D" uid="uid://d4aufy8244k5f" path="res://shapes/142.svg" id="3_w3ul5"]
[ext_resource type="Texture2D" uid="uid://bgp6bjitvxah3" path="res://shapes/143.svg" id="4_ox03n"]
[ext_resource type="Texture2D" uid="uid://dr0eu0ejlh3qj" path="res://shapes/144.svg" id="5_f7h0r"]
[ext_resource type="Texture2D" uid="uid://dts13wpf5mtps" path="res://shapes/145.svg" id="6_3i63f"]
[ext_resource type="Texture2D" uid="uid://c4phxs4e6j3uy" path="res://shapes/146.svg" id="7_y3aje"]
[ext_resource type="Texture2D" uid="uid://2oo7g6xd63mt" path="res://shapes/147.svg" id="8_t2xmy"]
[ext_resource type="Texture2D" uid="uid://dwgr26vai8q5u" path="res://shapes/148.svg" id="9_v4cjx"]
[ext_resource type="Texture2D" uid="uid://bykyyi7vfdnep" path="res://shapes/149.svg" id="10_kgixm"]
[ext_resource type="Texture2D" uid="uid://c2rqf02t5s27k" path="res://shapes/150.svg" id="11_ypm8y"]
[ext_resource type="Texture2D" uid="uid://bqu70hb0j7opo" path="res://shapes/151.svg" id="12_ubxys"]
[ext_resource type="Texture2D" uid="uid://cr2v5hb5cdu8c" path="res://shapes/152.svg" id="13_tbt3t"]
[ext_resource type="Texture2D" uid="uid://jqyjiti18fh8" path="res://shapes/153.svg" id="14_pb1sw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3e06a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ckqui")
}, {
"duration": 1.0,
"texture": ExtResource("2_ntwsb")
}, {
"duration": 1.0,
"texture": ExtResource("3_w3ul5")
}, {
"duration": 1.0,
"texture": ExtResource("4_ox03n")
}, {
"duration": 1.0,
"texture": ExtResource("5_f7h0r")
}, {
"duration": 1.0,
"texture": ExtResource("6_3i63f")
}, {
"duration": 1.0,
"texture": ExtResource("7_y3aje")
}, {
"duration": 1.0,
"texture": ExtResource("8_t2xmy")
}, {
"duration": 1.0,
"texture": ExtResource("9_v4cjx")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xnqdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_kgixm")
}, {
"duration": 1.0,
"texture": ExtResource("11_ypm8y")
}, {
"duration": 1.0,
"texture": ExtResource("12_ubxys")
}, {
"duration": 1.0,
"texture": ExtResource("13_tbt3t")
}, {
"duration": 1.0,
"texture": ExtResource("14_pb1sw")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3e06a")
frame_progress = 0.857344

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xnqdd")
frame_progress = 0.164631
