[gd_scene load_steps=3 format=3 uid="uid://72rj15ifgsb3"]

[ext_resource type="Texture2D" uid="uid://dl2ef6wvo4uop" path="res://shapes/102.svg" id="1_xxgf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(12, 40)

[node name="wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xxgf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_y4f30")
