[gd_scene load_steps=7 format=3 uid="uid://ceg3kwcsopb8p"]

[ext_resource type="Script" uid="uid://dwa3sab0sc3yc" path="res://wheel.gd" id="1_e0ure"]
[ext_resource type="Texture2D" uid="uid://b0ymin8v8lj6x" path="res://shapes/93.svg" id="2_gwn81"]
[ext_resource type="Texture2D" uid="uid://btvxbhl7b3s6" path="res://shapes/94.svg" id="3_3mgug"]
[ext_resource type="Texture2D" uid="uid://ckjp13ag17ufv" path="res://shapes/95.svg" id="4_fqxq6"]
[ext_resource type="Texture2D" uid="uid://ccc76yyth27ls" path="res://shapes/96.svg" id="5_w0tbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mv24a"]
radius = 253.0

[node name="Wheel" type="Area2D"]
script = ExtResource("1_e0ure")
possible_wheels = Array[CompressedTexture2D]([ExtResource("2_gwn81"), ExtResource("3_3mgug"), ExtResource("4_fqxq6"), ExtResource("5_w0tbm")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gwn81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mv24a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
